APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G5ImGMjYwDaNmdUqUEDL0pZZ/fIrsanBuNcKDj0COvY=
APP_DEBUG=true
APP_URL=http://sw.msllp.in

LOG_CHANNEL=stack

DB_CONNECTION=MS_Core_2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=imap
MAIL_HOST=sg2plcpnl0054.prod.sin2.secureserver.net
MAIL_PORT=993
MAIL_USERNAME=ms@nclegal.in
MAIL_PASSWORD=msadmin!123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=893352
PUSHER_APP_KEY=c11868e6af4d2a8fcae7
PUSHER_APP_SECRET=b55710c22c578b302097
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_SECURE=useTLS






MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MS_DEFAULT_MAIL=maxirooney@gmail.com

MAILBOX_DRIVER=
MAILBOX_HTTP_USERNAME=
MAILBOX_HTTP_PASSWORD=

